<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/txt_nm_mhs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[nama_mhs]"
                    android:textSize="14sp"
                    android:padding="4dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Semester"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/txt_smt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[semester]"
                    android:textSize="14sp"
                    android:padding="4dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Kelas"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/txt_kls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[kelas]"
                    android:textSize="14sp"
                    android:padding="4dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[status]"
                    android:textSize="14sp"
                    android:padding="4dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Nama Staff"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/txt_nm_dsn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[nama_dosen]"
                    android:textSize="14sp"
                    android:padding="4dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Jabatan"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/txt_jab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[jabatan]"
                    android:textSize="14sp"
                    android:padding="4dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Job List"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/txt_desk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[desk]"
                    android:textSize="14sp"
                    android:padding="4dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Ruang"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/txt_ruang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ruang]"
                    android:textSize="14sp"
                    android:padding="4dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Kompen"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/txt_jum_kompen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[jum_kompen]"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam"
                    android:textSize="14sp"
                    android:padding="4dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Sisa Jam"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/txt_sisa_jam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[sisa_jam]"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam"
                    android:textSize="14sp"
                    android:padding="4dp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>